- name: Configure SSH server
  hosts: all
  tasks:
    - block:
        - name: configure banner ssh
          lineinfile:
            path: /etc/ssh/sshd_config
            regexp: '^Banner'
            line: Banner /etc/motd
        - name: X11F disabled
          lineinfile:
            path: /etc/ssh/sshd_config
            regexp: '^X11Forwarding'
            line: X11Forwarding no
        - name: MAX auth 3
          lineinfile:
            path: /etc/ssh/sshd_config
            regexp: '^MaxAuthTries'
            line: MaxAuthTries 3
      become: true
